
  @RegressionTest
  Feature: Book a FLEX room - not logged in
     As a user I would like to book a FLEX room that you do not need to pay for in advance (until 18:00 the same day)

    @Delight_655
    Scenario: Book a FLEX room - not logged in
      Given Application is launched
      When I click on Later link
      Then I should navigate to Book Hotel screen
      When I click on search box
      Then I enter hotel name in search box
      And I click search button
      Then I should navigate on calendar screen
      When I select check In date
      And I select check out date
      When I click on Show Results button
      Then I can see availability hotels in result
      When I click on any availble hotel
      Then I should navigate to room category details screen
      When I click on room category type
      Then I should navigate room rate details screen
      When I click on flex booking button
      Then I should navigate to confirm Flex booking screen
      And I enter contact information
      And I click on termsandcondition checkbox
      Then I click on book button to complete booking
      And I should navigate to Thank You screen
      When I click on done button
      Then I should navigate to Book Hotel screen
